inherit python gnome2

NAME="gedit"
VERSION=3.6.2
RELEASE=1
CATEGORY="GNOME Editors"
SUMMARY="Text editor for the GNOME Desktop"
DESCRIPTION="gedit is a small and lightweight UTF-8 text editor for the GNOME
environment. Complete GNOME integration is featured, with support for
Drag and Drop (DnD) between Nautilus (the GNOME file manager) and the
use of the GNOME help system, the GNOME Virtual File System and the
GNOME print framework."

PATCH_URI="3.4.2-cygwin.patch"

DEPEND="gnome-common gtk-doc
	girepository(Gtk-3.0)
	pkgconfig(enchant)
	pkgconfig(gtksourceview-3.0)
	pkgconfig(libpeas-gtk-1.0)"

PKG_NAMES="${PN} ${PN}-devel"
gedit_REQUIRES="girepository-Gtk3.0"
gedit_CONTENTS="--exclude=gtk-doc --exclude=libgedit* etc/ usr/bin/ usr/lib/gedit/ ${PYTHON_SITELIB#/} usr/share/"
gedit_devel_CONTENTS="usr/include/ usr/lib/gedit/libgedit* usr/lib/pkgconfig/ usr/share/gtk-doc/"

DIFF_EXCLUDES="*.desktop.in *.schemas.in *-marshal.h"

CYGCONF_ARGS="--libexecdir=/usr/lib --enable-python"
