inherit python3 gnome2

NAME="gedit"
VERSION=3.22.0
RELEASE=1
CATEGORY="Editors"
SUMMARY="Text editor for the GNOME Desktop"
DESCRIPTION="gedit is a small and lightweight UTF-8 text editor for the GNOME
environment. Complete GNOME integration is featured, with support for
Drag and Drop (DnD) between Nautilus (the GNOME file manager) and the
use of the GNOME help system, the GNOME Virtual File System and the
GNOME print framework."

PATCH_URI="
	3.10.4-glib-gettext.patch
	3.14.2-cygwin.patch
	3.14.2-introspection.patch
"

DEPEND="gnome-common gtk-doc
	girepository(Gtk-3.0)
	pkgconfig(enchant)
	pkgconfig(gtksourceview-3.0)
	pkgconfig(libpeas-gtk-1.0)"

PKG_NAMES="gedit gedit-devel gedit-doc vala-gedit"
# gvfs: metadata storage, filebrowser plugin
# gnome-terminal, zenity: externaltools plugin
gedit_REQUIRES="girepository-Peas1.0 gnome-terminal gvfs zenity"
gedit_CONTENTS="
	--exclude=gtk-doc --exclude=libgedit* --exclude=usr/share/vala
	etc/
	usr/bin/
	usr/lib/gedit/
	usr/libexec/
	${PYTHON3_SITELIB#/}
	usr/share/
"
gedit_devel_REQUIRES="vala-gedit"
gedit_devel_CONTENTS="usr/include/ usr/lib/gedit/libgedit* usr/lib/pkgconfig/"
gedit_doc_CATEGORY="Doc"
gedit_doc_CONTENTS="usr/share/gtk-doc/"
vala_gedit_CONTENTS="usr/share/vala/vapi/gedit.*"

DIFF_EXCLUDES="*.desktop.in *.schemas.in *-marshal.h"

ACLOCAL_FLAGS="-I libgd"
CYGCONF_ARGS="--enable-python"
